{
  "name": "spec-kit-copilot-wizard",
  "description": "GitHub Copilot App canvases for the guided Spec Kit Wizard and an under-development Canvas Designer shell that is not ready for use.",
  "version": "0.3.0",
  "author": {
    "name": "GitHub",
    "url": "https://github.com/github/spec-kit-copilot"
  },
  "homepage": "https://github.com/github/spec-kit-copilot",
  "repository": "https://github.com/github/spec-kit-copilot",
  "license": "MIT",
  "keywords": [
    "spec-driven development",
    "copilot",
    "canvas",
    "wizard",
    "spec-kit"
  ],
  "extensions": "extensions/"
}
